{
    "development": {
        "domain": "localhost",
        "db": {
            "username": "admin",
            "password": "admin",
            "database": "hackson",
            "host": "localhost",
            "port": "3306",
            "dialect": "sqlserver"
        },
        "facebook": {
            "clientID": "change this",
            "clientSecret": "change this"
        },
        "google": {
            "clientID": "change this",
            "clientSecret": "change this"
        },
    },
    "production": {
        "domain": "localhost",
        "db": {
            "username": "",
            "password": "",
            "database": "hackmd",
            "host": "localhost",
            "port": "5432",
            "dialect": "postgres"
        },
        "facebook": {
            "clientID": "change this",
            "clientSecret": "change this"
        },
        "twitter": {
            "consumerKey": "change this",
            "consumerSecret": "change this"
        },
        "github": {
            "clientID": "change this",
            "clientSecret": "change this"
        },
        "gitlab": {
            "baseURL": "change this",
            "clientID": "change this",
            "clientSecret": "change this"
        },
        "dropbox": {
            "clientID": "change this",
            "clientSecret": "change this"
        },
        "google": {
            "clientID": "change this",
            "clientSecret": "change this"
        },
        "imgur": {
            "clientID": "change this"
        }
    }
}
